{
  "name": "jag-stocks-api",
  "version": "1.0.0",
  "description": "Jag Stocks API",
  "author": "Jagadeesh Palaniappan",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "apollo-server-express": "^2.15.0",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-validator": "^6.5.0",
    "jsdom": "^16.4.0",
    "lodash.get": "^4.4.2",
    "mongoose": "^5.11.7",
    "morgan": "^1.9.1"
  }
}
